{
  "name": "redflow.online",
  "short_name": "redflow",
  "description": "Комнаты и мессенджер redflow.online",
  "theme_color": "#121212",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "lang": "ru",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
